#quartz配置
cron-expression=0 39 17 * * ? * 

#邮件配置开始
#邮件服务器地址
mail.hostName=smtp.exmail.qq.com

#实际发件人地址
mail.from=gongshichun@xxxxxx.com

#实际发件人密码
mail.password=xxxxxxxxx

#是否需要密码认证
mail.authentication=YES

#发送地址
mail.to=835650069@qq.com

#抄送地址
mail.cc=
#邮件配置结束